.model-tabs-wrapper {
  .tab-row {
    margin-bottom: 1.5rem;
    .tab-link {
      background-color: transparent;
      border: 0;
      padding: 0;
      margin-right: 2rem;
      font-size: 1.125rem;
      font-weight: 500;
      &:hover {
        text-decoration: underline;
      }
      &.current {
        color: var(--cornflower-blue);
      }
    }
  }
  .tab-content-wrapper {
    display: grid;
    position: relative;
    overflow: hidden;
    .tab-content {
      display: flex;
      flex-direction: column;
      grid-row: 1;
      grid-column: 1;
      transition: transform ease-in-out 0.4s;
      max-width: calc(100% - 2rem);
      &.current {
        transform: translateX(0);
      }
      &.next {
        transform: translateX(-120%);
      }
      &.prev {
        transform: translateX(120%);
      }
    }
    .image-wrapper {
      position: relative;
      flex: 1 1 100%;
      width: 100%;
      aspect-ratio: auto 3 / 2;
      overflow: hidden;
      border-radius: 20px;
      margin-bottom: 1.5rem;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    .info-col {
      display: flex;
      flex-direction: column;
      p {
        font-size: 1.25rem;
        line-height: 1.5;
      }
      .total {
        font-weight: 600;
      }
      h4 {
        margin-bottom: 1.5rem;
      }
    }
    .info-title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      h3 {
        line-height: 1;
        margin-bottom: 0;
      }
      a.compare-link {
        display: inline-block;
        height: 36px;
        border: 2px solid var(--cornflower-blue);
        color: var(--cornflower-blue);
        background-color: var(--white);
        font-size: 1.125rem;
        line-height: 32px;
        padding: 0 18px;
        border-radius: 18px;
        &:hover {
          color: var(--white);
          background-color: var(--cornflower-blue);
        }
      }
    }
    .info-row {
      display: flex;
      flex-direction: row;
      gap: 1.25rem;
      margin-bottom: 1.25rem;
      span {
        font-weight: 600;
      }
    }
    .link-row {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      a {
        width: 100%;
        padding: 0 1rem;
      }
      @media (min-width: 600px) {
        flex-direction: row;
        a {
          width: auto;
        }
      }
    }
    @media (min-width: 900px) {
      .tab-content {
        display: flex;
        flex-direction: row;
      }
      .image-wrapper {
        flex: 0 0 50%;
        width: 50%;
        aspect-ratio: auto 3 / 2;
      }
      .info-col {
        padding-left: 3rem;
      }
    }
  }
}